settings/builder.json (before)
{
  "title": "fish",
  "packageName": "org.cocos2d.demo",
  "startScene": "0f2671b9-acbd-4b48-941b-30c0a191f7d5",
  "excludeScenes": [],
  "orientation": {
    "landscapeRight": true,
    "landscapeLeft": true,
    "portrait": false,
    "upsideDown": false
  },
  "webOrientation": "portrait",
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "mainCompressionType": "default",
  "mainIsRemote": false,
  "optimizeHotUpdate": false,
  "md5Cache": true,
  "nativeMd5Cache": true,
  "encryptJs": true,
  "xxteaKey": "64aaefe1-1a90-4f",
  "zipCompressJs": true,
  "fb-instant-games": {},
  "android": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": ""
  },
  "ios": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "ios_enable_jit": true
  },
  "mac": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "win32": {
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "android-instant": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "pathPattern": "",
    "scheme": "https",
    "host": "",
    "skipRecord": false,
    "recordPath": ""
  },
  "appBundle": false,
  "agreements": {
    "20200904180755": true,
    "20200904180716": true
  }
}

settings/builder.json (after)
{
  "title": "fish",
  "packageName": "org.cocos2d.demo",
  "startScene": "0f2671b9-acbd-4b48-941b-30c0a191f7d5",
  "excludeScenes": [],
  "orientation": {
    "landscapeRight": false,
    "landscapeLeft": false,
    "portrait": true,
    "upsideDown": false
  },
  "webOrientation": "portrait",
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "mainCompressionType": "default",
  "mainIsRemote": false,
  "optimizeHotUpdate": false,
  "md5Cache": true,
  "nativeMd5Cache": true,
  "encryptJs": true,
  "xxteaKey": "64aaefe1-1a90-4f",
  "zipCompressJs": true,
  "fb-instant-games": {},
  "android": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": ""
  },
  "ios": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "ios_enable_jit": true
  },
  "mac": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "win32": {
    "REMOTE_SERVER_ROOT": "",
    "width": 1280,
    "height": 720
  },
  "android-instant": {
    "packageName": "org.cocos2d.demo",
    "REMOTE_SERVER_ROOT": "",
    "pathPattern": "",
    "scheme": "https",
    "host": "",
    "skipRecord": false,
    "recordPath": ""
  },
  "appBundle": false,
  "agreements": {
    "20200904180755": true,
    "20200904180716": true
  }
}

settings/builder.json (diff)
@@ -4,9 +4,9 @@
   "startScene": "0f2671b9-acbd-4b48-941b-30c0a191f7d5",
   "excludeScenes": [],
   "orientation": {
-    "landscapeRight": true,
-    "landscapeLeft": true,
-    "portrait": false,
+    "landscapeRight": false,
+    "landscapeLeft": false,
+    "portrait": true,
     "upsideDown": false
   },
   "webOrientation": "portrait",
